{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "config_a",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "delusers",
            "base": "",
            "fields": []
        },
        {
            "name": "delwinner",
            "base": "",
            "fields": []
        },
        {
            "name": "getwinner",
            "base": "",
            "fields": [
                {
                    "name": "assoc",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pause",
            "base": "",
            "fields": [
                {
                    "name": "paused",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "pgl_winner_table",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pool_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint16"
                },
                {
                    "name": "wax_total",
                    "type": "uint64"
                },
                {
                    "name": "pgl_total",
                    "type": "uint64"
                },
                {
                    "name": "wax_tickets",
                    "type": "uint32"
                },
                {
                    "name": "pgl_tickets",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "receiverand",
            "base": "",
            "fields": [
                {
                    "name": "customer_id",
                    "type": "uint64"
                },
                {
                    "name": "random_value",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "users_table",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                },
                {
                    "name": "wax_tickets",
                    "type": "uint32"
                },
                {
                    "name": "pgl_tickets",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "wax_winner_table",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "whitelist_table",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "delusers",
            "type": "delusers",
            "ricardian_contract": ""
        },
        {
            "name": "delwinner",
            "type": "delwinner",
            "ricardian_contract": ""
        },
        {
            "name": "getwinner",
            "type": "getwinner",
            "ricardian_contract": ""
        },
        {
            "name": "pause",
            "type": "pause",
            "ricardian_contract": ""
        },
        {
            "name": "receiverand",
            "type": "receiverand",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config.a",
            "type": "config_a",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pglwinner",
            "type": "pgl_winner_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pool",
            "type": "pool_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "waxwinner",
            "type": "wax_winner_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "whitelist_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}